# vim-config

Vim configuration files: vimrc, plugins, syntax enhacements etc.

# Installation

## Setting up the symlinks

```bash
cd ~/.dotfiles && stow vim-config
```

## Plugin Management

I use [Vundle](https://github.com/VundleVim/Vundle.vim) to manage plugins. Git clone Vundle.vim into `bundle/`, then run vim and `:PluginInstall`

```bash
git clone https://github.com/VundleVim/Vundle.vim.git bundle/Vundle.vim
```

# Usage

## Syntastic

For Syntastic to do its job, install `flake8` and `mypy` in the virtualenv, the start
active mode with <F9>.

```bash
pip install flake8 mypy
```

Alternatively you can also you pylint (heavier and more verbose).


## Keybindings

To browse the filesystem:
 - NERDTree (CTRL-w CTRL-e)

To browse the tags:
 - Tagbar (CTRL-w CTRL-r)
